# TestDocker

./: Dockerfile  flow.groovy
app/: build.gradle  gradle.properties  proguard-rules.pro  versioning.gradle
app/src/androidTest/java/com/jaredzhang/testdocker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaredzhang/testdocker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jaredzhang/testdocker/: ExampleUnitTest.java
distribution/: debug.keystore
scripts/: github_upload_artifact.sh
