apply plugin: 'com.android.application'
apply plugin: 'maven-publish'
apply from: 'versioning.gradle'

def archiveName = "SB-$version" + (System.getenv("BUILD_NUMBER") ? "-"+System.getenv("BUILD_NUMBER") : "")

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.jaredzhang.testdocker"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode buildVersionCode()
        versionName version
        setProperty("archivesBaseName", archiveName)
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debugConfig {
            storeFile file("../distribution/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debugConfig
        }
    }
    productFlavors {
        dev {

        }

        prod {

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
}